HRinformationSystem/AboutSystem.xaml

<Window x:Class="HRinformationSystem.AboutSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutSystem" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       Height="351.547" Width="468.041" Background="#FF323030" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="None" Cursor="Hand">
    <Grid Margin="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="48" Margin="5,5,0,0" VerticalAlignment="Top" Width="320" Source="Images/Untitled-1.png" RenderTransformOrigin="0.678,-0.117" Grid.RowSpan="2" />

        <TextBlock HorizontalAlignment="Left" Margin="23,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Warning :" VerticalAlignment="Top" Width="312" Height="95" FontSize="13" FontWeight="Bold" Foreground="#FFF32F2F"/>

        <TextBlock HorizontalAlignment="Left" Margin="23,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="84"><Run Text="This computer program is protected by copyright law and international treaties."/><Run Language="en-ph" Text=" "/><Run Text="Unauthorized reproduction or distribution of this program,or any portion of it, may result in severe civil and criminal penalties, and will be presecuted to the maximum extent possible  under law."/></TextBlock>



        <TextBlock HorizontalAlignment="Left" Margin="311,28,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="71"><Run Text="SOHBI KOHGEI (Phils.) Inc." Foreground="#FFF06A0E"/><Run Language="en-ph" Text=" "/><LineBreak/><Run Language="en-ph" Text="Special Economic Zone"/><LineBreak/><Run Language="en-ph" Text="Lima echnology Center"/><LineBreak/><Run Language="en-ph" Text="Lipa City, Batangas, Phils."/></TextBlock>



        <Separator HorizontalAlignment="Stretch" Height="10" Margin="5,1,5,45" VerticalAlignment="Center" BorderBrush="#FF4D4B4B" Grid.Row="3" RenderTransformOrigin="0.526,-1.004"/>

        <telerik:RadButton Content="OK" telerik:StyleManager.Theme="VisualStudio2013" HorizontalAlignment="Left" Height="22" Margin="376,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="69" Click="RadButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Copyright © 2021" VerticalAlignment="Top" Height="16" Width="114" Foreground="#FF1656DE"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,26,0,0" Grid.Row="3" TextWrapping="Wrap" Text="IT Officer: Ian Lemuel Malabanan / Hanzel Mendania" VerticalAlignment="Top" Width="175" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="This Product is licensed to:" VerticalAlignment="Top" FontStyle="Italic" FontSize="13" Height="17" Width="173"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="230,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.178,0.139" Source="Images/skpilogopic.png"/>
        <Image HorizontalAlignment="Left" Height="98" Margin="19,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.178,0.139" Source="Images/loginbg.jpg"/>


    </Grid>
</Window>
