HRinformationSystem/AddNewEmployee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wizard="clr-namespace:Telerik.Windows.Controls.Wizard;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="HRinformationSystem.AddNewEmployee" Loaded="Window_Loaded"
        Title="AddNewEmployee" Height="700" Width="1000" Cursor="Hand" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None" Background="#FF474545">


    <Grid Margin="1,1,1,1" Background="#FFFBFAFA">
        <telerik:RadWizard  Name="myradwizard" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" telerik:StyleManager.Theme="VisualStudio2013">
            <telerik:RadWizard.WizardPages>
                
                <telerik:WelcomeWizardPage Name="Page0" Header="Personal Information" Title="HRIS"  IsHeaderVisible="True" Loaded="Page0_Loaded"> 
                    <Grid>

                        <TextBlock Visibility="Hidden" Name="adminusers"  Text="Adminuser" TextAlignment="Right"  HorizontalAlignment="Right"  Margin="0,-35,0,587"  />

                        <TextBlock   x:Name ="errormessage" TextAlignment="Right"  HorizontalAlignment="Right"   Margin="0,-35,0,587" OpacityMask="Crimson" Foreground="#FFE5572C" />



                        <Button Name="Load" Margin="10,0,777,408" BorderBrush="#FF106EA6" Background="{x:Null}" Click="Load_Click" >
                            <Image  Margin="0,0,0,0" Name="EmpPicture" Source="Images/no-image.png"  Stretch="Fill"/>
                        </Button>



                        <GroupBox HorizontalAlignment="Left" Margin="6,182,0,0" VerticalAlignment="Top" Height="198" Width="200" Header="ID No" Cursor="Hand"  Background="AliceBlue" BorderBrush="#FF106EA6" Foreground="#FF3664B6" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <telerik:RadWatermarkTextBox WatermarkContent="Employee ID" telerik:StyleManager.Theme="VisualStudio2013" Name="EmpID" MaxLength="12" VerticalAlignment="Center"    IsEnabled="False"  HorizontalAlignment="Stretch" Margin="4"/>
                                <telerik:RadWatermarkTextBox WatermarkContent="Batch No" telerik:StyleManager.Theme="VisualStudio2013"  Name="BatchNo" VerticalAlignment="Center" Text="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="4" />
                                <telerik:RadWatermarkTextBox WatermarkContent="Proximity ID" telerik:StyleManager.Theme="VisualStudio2013" Name="ProximityCardID" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4" />
                                <telerik:RadDatePicker Name="HireDate" SelectedValue="{x:Static sys:DateTime.Now}" Grid.Row="3"  HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Margin="4" DateTimeWatermarkContent="Select Hire Date" >
                                    <telerik:StyleManager.Theme>
                                        <telerik:VisualStudio2013Theme/>
                                    </telerik:StyleManager.Theme>
                                </telerik:RadDatePicker>
                                <telerik:RadDatePicker telerik:StyleManager.Theme="VisualStudio2013" Name="EndOfWork" Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Margin="4" DateTimeWatermarkContent="Select End of Work"/>

                            </Grid>
                        </GroupBox>


                        <GroupBox Grid.Row="0" Grid.Column="0"  Header="Endorsement" Cursor="Hand"  Background="AliceBlue"  Margin="6,387,777,15" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <telerik:RadComboBox EmptyText="-- Select Department --" Opacity="0.8" telerik:StyleManager.Theme="VisualStudio2013" Name="Department" SelectedValuePath="DeptCode" DisplayMemberPath="DeptName"  Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="4" SelectionChanged="Department_SelectionChanged"/>
                                <telerik:RadComboBox EmptyText="-- Select Section --"  telerik:StyleManager.Theme="VisualStudio2013" Name="Section"  SelectedValuePath="SectCode" DisplayMemberPath="SectName" Grid.Row="1" VerticalAlignment="Center"   HorizontalAlignment="Stretch" Margin="4"/>
                                <telerik:RadComboBox EmptyText="-- Select Position --" telerik:StyleManager.Theme="VisualStudio2013" Name="Position" SelectedValuePath="Code" DisplayMemberPath="Description" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Margin="4"/>
                                <telerik:RadComboBox EmptyText="--Select Employee Status --" telerik:StyleManager.Theme="VisualStudio2013" Name="EmploymentStatus" SelectedValuePath="Code" DisplayMemberPath="Description" Grid.Row="3" VerticalAlignment="Center"   HorizontalAlignment="Stretch" Margin="4" />


                            </Grid>
                        </GroupBox>





                        <GroupBox  Header="Name" Cursor="Hand" Background="AliceBlue"  Margin="214,-2,0,519" Foreground="#FF3664B6" BorderBrush="#FF106EA6"  >
                            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="252*" />
                                    <ColumnDefinition Width="252*"/>
                                    <ColumnDefinition Width="244*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>



                                <telerik:RadWatermarkTextBox  telerik:StyleManager.Theme="VisualStudio2013" Name="LastName"   Grid.Column="0" TextWrapping="Wrap"   WatermarkContent="Last Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,6" />
                                <telerik:RadWatermarkTextBox  telerik:StyleManager.Theme="VisualStudio2013" Name="FirstName" Grid.Column="1" TextWrapping="Wrap"   WatermarkContent="First Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,6" />
                                <telerik:RadWatermarkTextBox  telerik:StyleManager.Theme="VisualStudio2013" Name="MiddleName"  Grid.Column="2" TextWrapping="Wrap"   WatermarkContent="Middle Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,6" />

                            </Grid>
                        </GroupBox>




                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="214,59,0,0">

                            <GroupBox  Header="Present Address" Cursor="Hand"  Background="AliceBlue" Margin="0,-1,0,419" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="249*" />
                                        <ColumnDefinition Width="239*" />
                                        <ColumnDefinition Width="268*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>
                                    <telerik:RadComboBox EmptyText="-- Select Country --"  Opacity="0.8" telerik:StyleManager.Theme="VisualStudio2013"  Name="CountryName" SelectedValuePath="CountryID" DisplayMemberPath="CountryName"  VerticalAlignment="Center" Margin="4,4,4,5"   HorizontalAlignment="Stretch" SelectionChanged="CountryName_SelectionChanged" />
                                    <telerik:RadComboBox EmptyText="-- Select Province --" Opacity="0.8" telerik:StyleManager.Theme="VisualStudio2013" Name="ProvName"  SelectedValuePath="ProvID" DisplayMemberPath="ProvName"  Grid.Column="1"  VerticalAlignment="Center" Margin="4,4,4,5"   HorizontalAlignment="Stretch" SelectionChanged="ProvName_SelectionChanged" />
                                    <telerik:RadComboBox EmptyText="-- Select City --" Opacity="0.8" telerik:StyleManager.Theme="VisualStudio2013" Name="CityName" SelectedValuePath="CityID" DisplayMemberPath="CityName" Grid.Column="2" VerticalAlignment="Center" Margin="4,4,4,5"   HorizontalAlignment="Stretch" />
                                    <telerik:RadWatermarkTextBox WatermarkContent="Street"  telerik:StyleManager.Theme="VisualStudio2013"  Name="Street" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Grid.ColumnSpan="3" />

                                    <CheckBox Name="setpermanent" Content="Set as permanent Address" Grid.Row="1" VerticalAlignment="Bottom" Margin="4,0,4,-13" Height="15" Foreground="#FF6978A0" Click="setpermanent_Click"/>





                                </Grid>

                            </GroupBox>

                            <GroupBox  Header="Permanent Address" Cursor="Hand" Background="AliceBlue" Margin="0,98,0,332" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="249*" />
                                        <ColumnDefinition Width="239*" />
                                        <ColumnDefinition Width="268*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>
                                    <telerik:RadComboBox EmptyText="-- Select Country --" Opacity="0.8" SelectionChanged="PermanentCountryName_SelectionChanged" telerik:StyleManager.Theme="VisualStudio2013" Name="PermanentCountryName" SelectedValuePath="CountryID" DisplayMemberPath="CountryName"  Grid.Column="0"  VerticalAlignment="Center" Margin="4" HorizontalAlignment="Stretch" />
                                    <telerik:RadComboBox EmptyText="-- Select Province --" Opacity="0.8" SelectionChanged="PermanentProvName_SelectionChanged" telerik:StyleManager.Theme="VisualStudio2013" Name="PermanentProvName"  SelectedValuePath="ProvID" DisplayMemberPath="ProvName" Grid.Column="1"  VerticalAlignment="Center" Margin="4"   HorizontalAlignment="Stretch"  />
                                    <telerik:RadComboBox EmptyText="-- Select City --" Opacity="0.8" telerik:StyleManager.Theme="VisualStudio2013" Name="PermanentCityName"  SelectedValuePath="CityID" DisplayMemberPath="CityName" Grid.Column="2"  VerticalAlignment="Center" Margin="4"   HorizontalAlignment="Stretch"  />

                                    <telerik:RadWatermarkTextBox WatermarkContent="Street" telerik:StyleManager.Theme="VisualStudio2013" Name="PermanentStreet" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Grid.ColumnSpan="5" />



                                </Grid>

                            </GroupBox>



                            <GroupBox HorizontalAlignment="Left" Margin="0,190,0,0" Background="AliceBlue" VerticalAlignment="Top" Header="Contact" Width="769" Height="50" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="249*" />
                                        <ColumnDefinition Width="239*" />
                                        <ColumnDefinition Width="268*"/>
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadWatermarkTextBox  WatermarkContent="Mobile " telerik:StyleManager.Theme="VisualStudio2013" Grid.Row="0" Name="Mobile" HorizontalAlignment="Stretch" MaxLength="13" VerticalAlignment="Center" Margin="4,2" />
                                    <telerik:RadWatermarkTextBox  WatermarkContent="Landline " telerik:StyleManager.Theme="VisualStudio2013" Name="Phone" Grid.Column="1"  HorizontalAlignment="Stretch" MaxLength="10" VerticalAlignment="Center" Margin="4,2" />
                                    <telerik:RadWatermarkTextBox WatermarkContent="Email "  telerik:StyleManager.Theme="VisualStudio2013" Name="EmailAddress" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Margin="4,2" />



                                </Grid>
                            </GroupBox>

                            <GroupBox HorizontalAlignment="Left" Margin="0,244,0,0" Background="AliceBlue" VerticalAlignment="Top" Header="Contacts Person" Width="769" Height="50" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="249*" />
                                        <ColumnDefinition Width="239*" />
                                        <ColumnDefinition Width="268*"/>
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadWatermarkTextBox  WatermarkContent="Contact Name "  telerik:StyleManager.Theme="VisualStudio2013" Grid.Column="0" Name="ContactPerson" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="4,2" />


                                    <telerik:RadWatermarkTextBox  WatermarkContent="Contact Number "  telerik:StyleManager.Theme="VisualStudio2013" MaxLength="13" Name="ContactPhone"  Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Margin="4,2" />

                                    <telerik:RadWatermarkTextBox  WatermarkContent="Contact Address "  telerik:StyleManager.Theme="VisualStudio2013" Grid.Column="2" Name="ContactAddress" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="4,2"/>
                                </Grid>


                            </GroupBox>

                            <CheckBox Name="AppointmentPaperIssued" Content="Appointment Paper Issued" HorizontalAlignment="Left" Margin="62,310,0,0" VerticalAlignment="Top" Width="170" Height="16"/>
                            <CheckBox Name="IDissued" Content="ID Issued" HorizontalAlignment="Left" Margin="268,311,0,0" VerticalAlignment="Top" Height="16" Width="71" />
                            <telerik:RadComboBox EmptyText="-- Select Shuttle Destination-- " Opacity="0.8" SelectedIndex="0" telerik:StyleManager.Theme="VisualStudio2013" Name="ShuttleDestination"  SelectedValuePath="DestinationID" DisplayMemberPath="Destination"  VerticalAlignment="Center" Margin="500,304,10,191"   HorizontalAlignment="Stretch"  RenderTransformOrigin="0.506,1.538" />



                            <GroupBox Grid.Row="0"  Header="Others" Cursor="Hand" Background="AliceBlue" Margin="0,327,0,15" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42*" />
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="17*" />
                                        <ColumnDefinition Width="42*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30*" />
                                        <RowDefinition Height="30*" />
                                        <RowDefinition Height="30*" />
                                        <RowDefinition Height="30*" />
                                    </Grid.RowDefinitions>


                                    <telerik:RadDatePicker x:Name="BirthDate"  SelectionChanged="BirthDate_SelectionChanged" Grid.Row="0" VerticalAlignment="Center" Margin="4,8"   HorizontalAlignment="Stretch" DateTimeWatermarkContent="Select Birthdate" Height="22"   >
                                        <telerik:StyleManager.Theme>
                                            <telerik:VisualStudio2013Theme/>
                                        </telerik:StyleManager.Theme>
                                    </telerik:RadDatePicker>
                                    <telerik:RadWatermarkTextBox  WatermarkContent="Age " telerik:StyleManager.Theme="VisualStudio2013" Name="Age" MaxLength="3" Grid.Row="1" VerticalAlignment="Center" Margin="4,8" IsEnabled="False"  HorizontalAlignment="Stretch" Height="22"  />
                                    <telerik:RadWatermarkTextBox  WatermarkContent="Height " telerik:StyleManager.Theme="VisualStudio2013" Name="Height" MaxLength="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4,8"   HorizontalAlignment="Stretch" Height="22"  />
                                    <telerik:RadComboBox  Opacity="0.8" telerik:StyleManager.Theme="VisualStudio2013" SelectedIndex="0" Name="HeightUnit"  SelectedValuePath="HeightUnit" DisplayMemberPath="HeightUnit" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="4,8"   HorizontalAlignment="Stretch" Height="22" />
                                    <telerik:RadWatermarkTextBox  WatermarkContent="Weight " telerik:StyleManager.Theme="VisualStudio2013" Name="Weight" MaxLength="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="4,8"   HorizontalAlignment="Stretch" Height="22"  />
                                    <telerik:RadComboBox  Opacity="0.8" telerik:StyleManager.Theme="VisualStudio2013" SelectedIndex="0" Name="WeightUnit" SelectedValuePath="WeightUnit" DisplayMemberPath="WeightUnit"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="4,8"   HorizontalAlignment="Stretch" Height="22"  />
                                    <telerik:RadComboBox EmptyText="-- Select Civil Status --" Opacity="0.8" telerik:StyleManager.Theme="VisualStudio2013" Name="CivilStatus"  SelectedValuePath="Code" DisplayMemberPath="Description" Grid.Row="2" VerticalAlignment="Center" Margin="4,8"   HorizontalAlignment="Stretch" Height="22" />
                                    <telerik:RadComboBox EmptyText="-- Select Nationality --" Opacity="0.8" telerik:StyleManager.Theme="VisualStudio2013" Name="Nationality"  SelectedValuePath="Code" DisplayMemberPath="Description" Grid.Row="3" VerticalAlignment="Center" Margin="4,8,4,9"   HorizontalAlignment="Stretch" Height="22" />
                                    <telerik:RadComboBox EmptyText="-- Select Religion --" Opacity="0.8" telerik:StyleManager.Theme="VisualStudio2013" Name="Religion" SelectedValuePath="Code" DisplayMemberPath="Description" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="4,8"   HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" Height="22"  />
                                    <telerik:RadComboBox EmptyText="-- Select Gender --" Opacity="0.8" telerik:StyleManager.Theme="VisualStudio2013" Name="Sex" SelectedValuePath="Code" DisplayMemberPath="Description" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="4,8,4,9"   HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" Height="22"/>
                                    <telerik:RadWatermarkTextBox  WatermarkContent="SSS # " telerik:StyleManager.Theme="VisualStudio2013" Name="SSSno" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"  Margin="4,8"  HorizontalAlignment="Stretch" Height="22" />
                                    <telerik:RadWatermarkTextBox  WatermarkContent="TIN # " telerik:StyleManager.Theme="VisualStudio2013" Name="TIN" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="4,8"   HorizontalAlignment="Stretch" Height="22" />
                                    <telerik:RadWatermarkTextBox  WatermarkContent="PhilHealth # " telerik:StyleManager.Theme="VisualStudio2013" Name="PHno" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="4,8"   HorizontalAlignment="Stretch" Height="22" />
                                    <telerik:RadWatermarkTextBox  WatermarkContent="Pag-ibig # " telerik:StyleManager.Theme="VisualStudio2013" Name="PagIbigNo" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="4,8,4,9"   HorizontalAlignment="Stretch" Height="22" />




                                </Grid>
                            </GroupBox>


                        </Grid>




                    </Grid>

                    <telerik:WizardPage.FooterTemplate>
                        <DataTemplate >
                            <Grid>

                                <telerik:RadButton Content="Next"  telerik:StyleManager.Theme="VisualStudio2013"
                               HorizontalAlignment="Right" Margin="0,0,90,0" Width="70" Height="23"
                               Command="wizard:RadWizardCommands.MoveCurrentToNext" 
                               CommandParameter="{Binding}"/>

                                <telerik:RadButton Content="Cancel"  telerik:StyleManager.Theme="VisualStudio2013"
                               HorizontalAlignment="Right" Margin="0,0,10,0" Width="70" Height="23" Click="RadButton_Click"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:WizardPage.FooterTemplate>
                </telerik:WelcomeWizardPage>






                <telerik:WizardPage x:Name="Page1" Header="Family and Educational Background" Title="HRIS" IsHeaderVisible="True">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="303*" />
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="334*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,30">


                            <GroupBox Grid.Row="0"  Header="Dependents" Cursor="Hand"  Background="{x:Null}" Margin="5" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>



                             <telerik:RadGridView Name="gridDependent" 
                             HorizontalAlignment="Stretch" 
                             AutoGenerateColumns="False" 
                             Margin="5"  CanUserInsertRows="True"
                             VerticalAlignment="Stretch"       
                             GroupRenderMode="Flat" PreviewKeyDown="gridDependent_PreviewKeyDown"
                             RowIndicatorVisibility="Collapsed" 
                             ShowGroupPanel="False"  RowEditEnded="gridDependent_RowEditEnded"
                             NewRowPosition="Bottom" AddingNewDataItem="gridDependent_AddingNewDataItem"
                             IsFilteringAllowed="False" >
                                        <telerik:StyleManager.Theme>
                                            <telerik:SummerTheme/>
                                        </telerik:StyleManager.Theme>

                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="Name" 
										DataMemberBinding="{Binding Name}"  
                                        Width="200*"/>
                                            <telerik:GridViewDataColumn Header="BirthDate" DataFormatString=" {0:dd/MMM/yyyy}" 
										DataMemberBinding="{Binding BirthDate}" IsEnabled="False"  FilterMemberPath="DateNow.Value.Date"
                                        Width="100*"/>
                                            <telerik:GridViewComboBoxColumn Header="Relationship" 
										DataMemberBinding="{Binding Relationship}" Name="Relationship" 
                                        SelectedValueMemberPath="Relationship" 
                                        DisplayMemberPath="Relationship"
                                        Width="150*"/>
                                            <telerik:GridViewDataColumn Header="Occupation" 
										DataMemberBinding="{Binding Occupation}"  
                                        Width="150*"/>
                                            <telerik:GridViewDataColumn Header="MaidenName" 
										DataMemberBinding="{Binding MaidenName}"  
                                        Width="170*"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>



                                </Grid>
                            </GroupBox>


                        </Grid>

                        <GroupBox Header="Educational Background" Cursor="Hand"  Margin="0,249,10,-2" Grid.RowSpan="3"  Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="353*"/>
                                    <ColumnDefinition Width="607*"/>
                                </Grid.ColumnDefinitions>
                                <telerik:RadComboBox  telerik:StyleManager.Theme="VisualStudio2013" SelectedIndex="0" Name="HighestEducationalAttainment" SelectedValuePath="Code" DisplayMemberPath="Description"  Grid.Row="0" VerticalAlignment="Center" Margin="15,2,5,1"   HorizontalAlignment="Stretch"  />
                                <GroupBox Header="Elementary" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="AliceBlue" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="336*"/>
                                            <ColumnDefinition Width="495*"/>
                                            <ColumnDefinition Width="98*"/>
                                        </Grid.ColumnDefinitions>

                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="ElementarySchool"  Grid.Column="0" HorizontalAlignment="Stretch"  Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School Name"/>
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="ElementaryAddress" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,1" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School address"/>
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="ElementaryYear"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,1" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School Year" MaxLength="4"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Secondary" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="AliceBlue" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="336*"/>
                                            <ColumnDefinition Width="495*"/>
                                            <ColumnDefinition Width="98*"/>
                                        </Grid.ColumnDefinitions>

                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="SecondarySchool" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School Name"/>
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="SecondaryAddress" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School address"/>
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="SecondaryYear" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School Year" MaxLength="4"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="College" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="AliceBlue" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="228*"/>
                                            <ColumnDefinition Width="397*"/>
                                            <ColumnDefinition Width="206*"/>
                                            <ColumnDefinition Width="98*"/>
                                        </Grid.ColumnDefinitions>

                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="TertiarySchool" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,1" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School Name"/>
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="TertiaryAddress" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,1" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School address"/>
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="TertiaryCourse" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,1" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="Course"/>
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="TertiaryYear" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,1" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School Year" MaxLength="4"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Vocational" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="AliceBlue" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="228*"/>
                                            <ColumnDefinition Width="397*"/>
                                            <ColumnDefinition Width="206*"/>
                                            <ColumnDefinition Width="98*"/>
                                        </Grid.ColumnDefinitions>

                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="VocationalSchool" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School Name"/>
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="VocationalAddress" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School address"/>
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="VocationalCourse" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="Course"/>
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="VocationalYear" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School Year" MaxLength="4"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Post" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="AliceBlue" Foreground="#FF3664B6" BorderBrush="#FF106EA6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="228*"/>
                                            <ColumnDefinition Width="347*"/>
                                            <ColumnDefinition Width="190*"/>
                                            <ColumnDefinition Width="66*"/>
                                            <ColumnDefinition Width="98*"/>
                                        </Grid.ColumnDefinitions>

                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="PostGraduatedSchool" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School Name" />
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="PostGraduatedAddress" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School address"/>
                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="PostGraduatedCourse" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="Course"/>
                                        <CheckBox Name="IsLicensed" Content="Licensed" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center"  Foreground="#FF252627" />

                                        <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="VisualStudio2013" Name="PostGraduatedYear" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5,0,5,2" TextWrapping="Wrap"  VerticalAlignment="Center"  WatermarkContent="School Year" MaxLength="4"/>

                                    </Grid>
                                </GroupBox>

                            </Grid>

                        </GroupBox>
                    </Grid>

                    <telerik:WizardPage.FooterTemplate>
                        <DataTemplate >
                            <Grid>
                                <telerik:RadButton Content="Back"  telerik:StyleManager.Theme="VisualStudio2013"
                               HorizontalAlignment="Right" Margin="0,0,170,0" Width="70" Height="23"
                               Command="wizard:RadWizardCommands.MoveCurrentToPrevious" 
                               CommandParameter="{Binding}"/>
                                <telerik:RadButton Content="Next"  telerik:StyleManager.Theme="VisualStudio2013"
                               HorizontalAlignment="Right" Margin="0,0,90,0" Width="70" Height="23"
                               Command="wizard:RadWizardCommands.MoveCurrentToNext" 
                               CommandParameter="{Binding}"/>
                                <telerik:RadButton Content="Cancel"  telerik:StyleManager.Theme="VisualStudio2013"
                               HorizontalAlignment="Right" Margin="0,0,10,0" Width="70" Height="23" Click="RadButton_Click" />
                            </Grid>
                        </DataTemplate>
                    </telerik:WizardPage.FooterTemplate>

                </telerik:WizardPage>







                <telerik:WizardPage x:Name="Page2" Header="Work Experience" Title="HRIS" IsHeaderVisible="True" >
                    <Grid>
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Work Experience"   Cursor="Hand" Background="{x:Null}" Margin="5" Foreground="#FF3664B6" BorderBrush="#FF106EA6">


                            <Grid  Margin="5">




                                <telerik:RadGridView x:Name="gridWorkExp" 
                                                      HorizontalAlignment="Stretch" 
                                                     VerticalAlignment="Stretch"
                                                     Margin="5" 
                                                     AutoGenerateColumns="False" 
                                                     Grid.Row="1" 
                                                     GroupRenderMode="Flat"  
                                                     RowIndicatorVisibility="Collapsed" 
                                                     ShowGroupPanel="False" 
                                                     IsFilteringAllowed="False"
                                                     NewRowPosition="Bottom" 
                                                     CanUserInsertRows="True" 
                                                     PreviewKeyDown="gridWorkExp_PreviewKeyDown"
                                                     RowEditEnded="gridWorkExp_RowEditEnded"
                                                     AddingNewDataItem="gridWorkExp_AddingNewDataItem">
                                    <telerik:StyleManager.Theme>
                                        <telerik:SummerTheme/>
                                    </telerik:StyleManager.Theme>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Company" 
										DataMemberBinding="{Binding CompanyName}"  
                                        Width="200*"/>
                                        <telerik:GridViewDataColumn Header="Address" 
										DataMemberBinding="{Binding CompanyAddress}"  
                                        Width="250*"/>
                                        <telerik:GridViewDataColumn Header="Position"
										DataMemberBinding="{Binding Position}"  
                                        Width="150*"/>
                                        <telerik:GridViewDataColumn Header="Start Date" DataFormatString=" {0:dd/MMM/yyyy}" 
										DataMemberBinding="{Binding DateFrom}" IsEnabled="False"  FilterMemberPath="DateNow.Value.Date"
                                        Width="100*"/>
                                        <telerik:GridViewDataColumn Header="End Date" DataFormatString=" {0:dd/MMM/yyyy}" 
										DataMemberBinding="{Binding DateTo}" IsEnabled="False"  FilterMemberPath="DateNow.Value.Date"
                                        Width="100*"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>


                            </Grid>
                        </GroupBox>


                    </Grid>

                    <telerik:WizardPage.FooterTemplate>
                        <DataTemplate >
                            <Grid>
                                <telerik:RadButton Content="Back"  telerik:StyleManager.Theme="VisualStudio2013"
                               HorizontalAlignment="Right" Margin="0,0,170,0" Width="70" Height="23"
                               Command="wizard:RadWizardCommands.MoveCurrentToPrevious" 
                               CommandParameter="{Binding}"/>

                                <Button telerik:StyleManager.Theme="VisualStudio2013" Content="Finish" Name="finish"  
                                HorizontalAlignment="Right" Margin="0,0,90,0" Click="finish_Click"
                                Width="70" Height="23" />

                                <telerik:RadButton Content="Cancel"  telerik:StyleManager.Theme="VisualStudio2013"
                               HorizontalAlignment="Right" Margin="0,0,10,0" Width="70" Height="23" Click="RadButton_Click" />
                            </Grid>
                        </DataTemplate>
                    </telerik:WizardPage.FooterTemplate>

                </telerik:WizardPage>




            </telerik:RadWizard.WizardPages>
        </telerik:RadWizard>








    </Grid>
</Window>
