HRinformationSystem/Archive.xaml

<Window x:Class="HRinformationSystem.Archive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:HRinformationSystem"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="Window_Loaded" WindowState="Maximized"
        Title="Archive (Move) Employee to History File"  Height="600" Width="890" Cursor="Hand" Background="#FF137FA2" ResizeMode="CanResize"  WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0" VerticalScrollBarVisibility="Hidden">
        <Grid Margin="0,1,0,0" Background="White" Width="1675">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>



            <!--Active-->
            <Border BorderBrush="#C8C9CC" BorderThickness="2" CornerRadius="6" Margin="10,0" Height="540"
			Background="#FF137FA2" Grid.RowSpan="2">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Background="#FF137FA2"
					CornerRadius="4 4 0 0">
                        <telerik:RadGridView  Name="gridActiveFile" GroupRenderMode="Flat"  Margin="5,0,5,5"
								 CanUserFreezeColumns="False"
								 RowDetailsVisibilityMode="VisibleWhenSelected"
								 AutoGenerateColumns="False"
								 IsReadOnly="True" SelectionChanged="gridActiveFile_SelectionChanged"
                                 IsFilteringAllowed="False" ShowGroupPanel="False"
								 RowIndicatorVisibility="Collapsed" 
                                 CanUserSelect="True"
                                 ShowSearchPanel="True" SearchPanelCloseButtonVisibility="Hidden"  Grid.Row="2" >
                            <telerik:StyleManager.Theme>
                                <telerik:SummerTheme/>
                            </telerik:StyleManager.Theme>


                            <telerik:RadGridView.Columns>
                                <telerik:GridViewToggleRowDetailsColumn />
                                <telerik:GridViewDataColumn Header="EmpID"
										DataMemberBinding="{Binding EmpID}"  
                                        Width="100"/>
                                <telerik:GridViewDataColumn Header="Firt Name"
										DataMemberBinding="{Binding FirstName}"  
                                        Width="200*"/>
                                <telerik:GridViewDataColumn Header="Middle Name"
										DataMemberBinding="{Binding MiddleName}"  
                                        Width="200*"/>
                                <telerik:GridViewDataColumn Header="Last Name"
										DataMemberBinding="{Binding LastName}"  
                                        Width="200*"/>
                            </telerik:RadGridView.Columns>

                            <telerik:RadGridView.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <local:EmployeePersonalinfoArchive DataContext="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadGridView.RowDetailsTemplate>

                        </telerik:RadGridView>
                    </Border>

                </DockPanel>
            </Border>

            <Border BorderBrush="#C8C9CC" BorderThickness="2" CornerRadius="6" Margin="10,0" Height="540"
			Background="#FF137FA2" Grid.Column="2" Grid.RowSpan="2">
                <DockPanel>

                    <Border DockPanel.Dock="Top" Background="#FF137FA2" 
					CornerRadius="4 4 0 0">
                        <telerik:RadGridView  Name="gridHistoryFile" GroupRenderMode="Flat"  Margin="5,0,5,5"
								 CanUserFreezeColumns="False"
								 RowDetailsVisibilityMode="VisibleWhenSelected"
								 AutoGenerateColumns="False"
								 IsReadOnly="True" ShowGroupPanel="False"
                                 IsFilteringAllowed="False"
								 RowIndicatorVisibility="Collapsed" 
                                 CanUserSelect="True" SelectionChanged="gridHistoryFile_SelectionChanged"
                                 ShowSearchPanel="True" SearchPanelCloseButtonVisibility="Hidden" Grid.Row="2">
                            <telerik:StyleManager.Theme>
                                <telerik:SummerTheme/>
                            </telerik:StyleManager.Theme>


                            <telerik:RadGridView.Columns>
                                <telerik:GridViewToggleRowDetailsColumn />
                                <telerik:GridViewDataColumn Header="EmpID"
										DataMemberBinding="{Binding EmpID}"  
                                        Width="100"/>
                                <telerik:GridViewDataColumn Header="Firt Name"
										DataMemberBinding="{Binding FirstName}"  
                                        Width="200*"/>
                                <telerik:GridViewDataColumn Header="Middle Name"
										DataMemberBinding="{Binding MiddleName}"  
                                        Width="200*"/>
                                <telerik:GridViewDataColumn Header="Last Name"
										DataMemberBinding="{Binding LastName}"  
                                        Width="200*"/>

                            </telerik:RadGridView.Columns>

                            <telerik:RadGridView.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <local:EmployeePersonalinfoArchive DataContext="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadGridView.RowDetailsTemplate>

                        </telerik:RadGridView>
                    </Border>

                </DockPanel>

            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button  Grid.Row="0" HorizontalAlignment="Stretch" Height="50"  BorderBrush="{x:Null}"  
                 Background="{x:Null}" Margin="2,0,2,20" VerticalAlignment="Bottom" Click="Button_Click">
                    <Image Stretch="Fill" Source="Images/right.png"/>
                </Button>

                <Button  Grid.Row="1" HorizontalAlignment="Stretch" Height="50"  BorderBrush="{x:Null}"  
                 Background="{x:Null}" Margin="2,20,2,0" VerticalAlignment="Top">
                    <Image Stretch="Fill" Source="Images/left.png"/>
                </Button>
            </Grid>





            <Button Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Stretch" BorderBrush="{x:Null}"  Background="{x:Null}" Height="50" Margin="2,20,2,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1">
                <Image Stretch="Fill" Source="Images/left.png"/>
            </Button>

        </Grid>
    </ScrollViewer>
</Window>