HRinformationSystem/COE_ViewAndPrint.xaml

<Window x:Class="HRinformationSystem.COE_ViewAndPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRinformationSystem"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"  Cursor="Hand" ResizeMode="CanMinimize"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        Title="Certificate Of Employment" Height="500" Width="800">
    <Grid>
        <Viewer:CrystalReportsViewer Name="reportViewer"  HorizontalAlignment="Stretch" Margin="5,5" VerticalAlignment="Stretch" EnableToolTips="False" IsHitTestVisible="True" 
                                     ShowCopyButton="False" ShowExportButton="true" ShowGoToPageButton="False" ShowLogo="False" ShowNextPageButton="True" ShowPrevPageButton="True" 
                                     ShowPrintButton="True" ShowSearchTextButton="False" ShowStatusbar="True" ShowToggleSidePanelButton="False" ShowToolbar="True" ShowRefreshButton="True" 
                                     ToggleSidePanel="None">
            <Viewer:CrystalReportsViewer.ContextMenu>
                <ContextMenu/>
            </Viewer:CrystalReportsViewer.ContextMenu>
        </Viewer:CrystalReportsViewer>
    </Grid>
</Window>
