HRinformationSystem/EmployeeEducationalBG.xaml

<UserControl x:Class="HRinformationSystem.EmployeeEducationalBG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
              d:DesignWidth="800" Height="432">
    <Grid Background="White" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid  Name="EmpBackEduc" IsEnabled="False" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="15*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Text="Highest Educational Background" Margin="4" Foreground="#FF353536" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />-->
            <TextBlock  Margin="4" Text="{Binding EmpID,Mode=OneWay}" Name="EmpID" Foreground="#FF353536" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Visibility="Hidden" />
            <!--<TextBlock  Margin="4" Text="{Binding [HighestEducationalAttainment]}" Name="educbakground" Foreground="#FF353536" FontWeight="Bold" Grid.Row="0" Visibility="Hidden" Grid.Column="2" />-->
            <!--<ComboBox Name="EducAttainment"  SelectedValuePath="Code" DisplayMemberPath="Description" Margin="4,2"  Grid.Row="0" Grid.Column="1"/>-->

            <GroupBox Header="Elementary" Foreground="#FF3664B6" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="318*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>




                    <TextBlock Text="School" Margin="0,4,2,1" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Foreground="#FF353536" />

                    <TextBlock Text="Address" Margin="0,4,2,1" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Foreground="#FF353536" />
                    <TextBlock Text="Year" Margin="0,4,2,1" Grid.Row="0" Grid.Column="3" TextAlignment="Right" Foreground="#FF353536" />

                    <TextBox Name="ElementarySchool"  Margin="1,1,0,1"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="ElementaryAddress"  Margin="1,1,0,1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="ElementaryYear"  Margin="1"  Grid.Row="0" Grid.Column="4"/>


                </Grid>
            </GroupBox>

            <GroupBox Header="High School" Foreground="#FF3664B6" HorizontalAlignment="Stretch" Margin="2" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="318*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="School" Margin="0,4,2,1" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Foreground="#FF353536" />

                    <TextBlock Text="Address" Margin="0,4,2,1" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Foreground="#FF353536" />
                    <TextBlock Text="Year" Margin="0,4,2,1" Grid.Row="0" Grid.Column="3" TextAlignment="Right" Foreground="#FF353536" />

                    <TextBox Name="SecondarySchool"  Margin="1,1,0,1"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="SecondaryAddress"  Margin="1,1,0,1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="SecondaryYear"  Margin="1"  Grid.Row="0" Grid.Column="4"/>


                </Grid>
            </GroupBox>
            <GroupBox Header="Tertiary" Foreground="#FF3664B6" HorizontalAlignment="Stretch" Margin="2" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="318*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="School" Margin="0,4,2,1" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Foreground="#FF353536" />

                    <TextBlock Text="Address" Margin="0,4,2,1" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Foreground="#FF353536" />
                    <TextBlock Text="Year" Margin="0,4,2,1" Grid.Row="0" Grid.Column="3" TextAlignment="Right" Foreground="#FF353536" />
                    <TextBlock Text="Course" Margin="0,4,2,1" Grid.Row="1" Grid.Column="3" TextAlignment="Right" Foreground="#FF353536" />

                    <TextBox Name="TertiarySchool" Margin="1,1,0,1"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="TertiaryAddress" Margin="1,1,0,1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="TertiaryYear" Margin="1"  Grid.Row="0" Grid.Column="4"/>
                    <TextBox Name="TertiaryCourse" Margin="1"  Grid.Row="1" Grid.Column="4"/>


                </Grid>
            </GroupBox>
            <GroupBox Header="Vocational" Foreground="#FF3664B6" HorizontalAlignment="Stretch" Margin="2" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="318*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="School" Margin="0,4,2,1" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Foreground="#FF353536" />

                    <TextBlock Text="Address" Margin="0,4,2,1" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Foreground="#FF353536" />
                    <TextBlock Text="Year" Margin="0,4,2,1" Grid.Row="0" Grid.Column="3" TextAlignment="Right" Foreground="#FF353536" />
                    <TextBlock Text="Course" Margin="0,4,2,1" Grid.Row="1" Grid.Column="3" TextAlignment="Right" Foreground="#FF353536" />

                    <TextBox Name="VocationalSchool"  Margin="1,1,0,1"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="VocationalAddress"  Margin="1,1,0,1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="VocationalYear"  Margin="1"  Grid.Row="0" Grid.Column="4"/>
                    <TextBox Name="VocationalCourse"  Margin="1"  Grid.Row="1" Grid.Column="4"/>


                </Grid>
            </GroupBox>
            <GroupBox Header="Post" Foreground="#FF3664B6" HorizontalAlignment="Stretch" Margin="2" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="362*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="School" Margin="0,4,2,1" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Foreground="#FF353536" />

                    <TextBlock Text="Address" Margin="0,4,2,1" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Foreground="#FF353536" />
                    <TextBlock Text="Year" Margin="0,4,2,1" Grid.Row="0" Grid.Column="3" TextAlignment="Right"  Foreground="#FF353536" />
                    <TextBlock Text="Course" Margin="0,4,2,1" Grid.Row="1" Grid.Column="3" TextAlignment="Right"  Foreground="#FF353536" />

                    <TextBox Name="PostGraduateSchool" Margin="1,1,0,1"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"/>
                    <TextBox Name="PostGraduateAddress" Margin="1,1,0,1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="PostGraduateYear" Margin="1,1,1,1"  Grid.Row="0" Grid.Column="4"/>
                    <TextBox Name="PostGraduateCourse"  Margin="1"  Grid.Row="1" Grid.Column="4"/>
                    <CheckBox Name="IsLicensed"  Content="IsLicensed"  Grid.Column="2"  HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center" Height="16" Margin="4,6,0,2" Width="74" />


                </Grid>
            </GroupBox>



        </Grid>
        <Button Content="Cancel" Visibility="Hidden" Name="btncancel" HorizontalAlignment="Right" Margin="0,2,70,0"  Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" Click="btncancel_Click" Width="62" Height="20" />
        <Button Content="Edit" Name="btnedit" HorizontalAlignment="Left"  Margin="664,2,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="62" Height="20" Click="btnedit_Click"/>
        <Button Content="Save" Name="btnsave" HorizontalAlignment="Right" Margin="0,2,5,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Height="20" IsEnabled="False" Click="btnsave_Click" />


    </Grid>
</UserControl>
