HRinformationSystem/EmployeeList.xaml

<Window x:Class="HRinformationSystem.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HRinformationSystem"
        xmlns:converters="clr-namespace;HRIS.Converters" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="EmployeeList" Height="705" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized"  Cursor="Hand" ResizeMode="NoResize"  Background="#FF1585A7">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,0" Background="White">
        <Grid.Resources>
            <telerik:BinaryImageConverter x:Key="converter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="631*"/>
        </Grid.RowDefinitions>

        <TextBlock Visibility="Hidden" Name="adminusers" Text="user" TextAlignment="Right" HorizontalAlignment="Left" Margin="715,13,0,1" RenderTransformOrigin="6.525,0.432" Width="263" />


        <Button HorizontalAlignment="Left" Name="btnadd_maindata" Background="Transparent" BorderBrush="Transparent" Height="Auto" Margin="15,2,0,0" BorderThickness="0" Width="62" Click="btnadd_maindata_Click">
            <StackPanel Orientation="Vertical" >
                <Image  Height="25" Width="25" Source="Images/newemployee.png" />
                <TextBlock TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="8px"><Run Text="New Employee"/></TextBlock>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Name="btnrefresh" Background="Transparent" BorderBrush="Transparent" Height="Auto" Margin="95,2,0,0" BorderThickness="0" Width="62" Click="Btnrefresh_Click">
            <StackPanel Orientation="Vertical" >
                <Image  Height="22" Width="22" Source="Images/refresh_black.png" />
                <TextBlock TextAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="0,3,0,0" FontSize="8px"><Run Text="Refresh Lists"/></TextBlock>
            </StackPanel>
        </Button>


        <Grid Margin="10,2,10,10" Grid.Row="1" Grid.ColumnSpan="1">
            <Grid.Resources>
                <telerik:BinaryImageConverter x:Key="converter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="585*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <telerik:RadGridView  Name="gridEmployee" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" 
                             GroupRenderMode="Flat"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False" 
							 RowIndicatorVisibility="Collapsed"
                             ShowColumnSortIndexes="True" ShowSearchPanel="True" SearchPanelBackground="AliceBlue" SearchPanelCloseButtonVisibility="Hidden"
							 CanUserResizeColumns="False">
                <telerik:StyleManager.Theme>
                    <telerik:FluentTheme/>
                </telerik:StyleManager.Theme>


                <telerik:RadGridView.Columns >
                    <telerik:GridViewToggleRowDetailsColumn />

                    <telerik:GridViewDataColumn Header="Employee ID"
											DataMemberBinding="{Binding EmpID}"/>
                    <telerik:GridViewDataColumn Header="First Name"
											DataMemberBinding="{Binding FirstName}"/>
                    <telerik:GridViewDataColumn Header="Middle Name"
											DataMemberBinding="{Binding MiddleName}"/>
                    <telerik:GridViewDataColumn Header="Last Name"
											DataMemberBinding="{Binding LastName}"/>
                    <telerik:GridViewDataColumn Header="Department"
											DataMemberBinding="{Binding DeptName}"/>
                    <telerik:GridViewDataColumn Header="Section"
											DataMemberBinding="{Binding SectName}"/>
                    <telerik:GridViewDataColumn Header="Position"
											DataMemberBinding="{Binding Description}"/>
                    <telerik:GridViewDataColumn Header="Entry by"
											DataMemberBinding="{Binding InitialEntryBy}"/>




                </telerik:RadGridView.Columns>


                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>

                        <telerik:RadTabControl x:Name="RadTabControl1"
										   Width="800"
										   HorizontalAlignment="Center"
										   Margin="8"
										   VerticalAlignment="Center">
                            <telerik:StyleManager.Theme>
                                <telerik:FluentTheme/>
                            </telerik:StyleManager.Theme>

                            <telerik:RadTabItem Header="Personal Info"
											DataContext="{Binding}">

                                <Grid>
                                    <local:EmployeePersonalinfo DataContext="{Binding}" />
                                </Grid>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem Header="Educational Background" DataContext="{Binding}">

                                <Grid>
                                    <local:EmployeeEducationalBG DataContext="{Binding}" />
                                </Grid>



                            </telerik:RadTabItem>


                            <telerik:RadTabItem Header="Work Experience" DataContext="{Binding}"
											HorizontalContentAlignment="Stretch"
											HorizontalAlignment="Stretch">
                                <Grid>
                                    <local:EmployeeWorkExp DataContext="{Binding}" />
                                </Grid>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem Header="Dependents" DataContext="{Binding}"
											HorizontalContentAlignment="Stretch"
											HorizontalAlignment="Stretch">
                                <Grid>
                                    <local:EmployeeDependents DataContext="{Binding}" />
                                </Grid>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem Header="Trainings" DataContext="{Binding}"
											HorizontalContentAlignment="Stretch"
											HorizontalAlignment="Stretch">
                                <Grid>
                                    <local:EmployeeTrainings DataContext="{Binding}" />
                                </Grid>

                            </telerik:RadTabItem>
                        </telerik:RadTabControl>


                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>


            </telerik:RadGridView>

            <!--<telerik:RadDataPager DisplayMode="All" Margin="1,0,1,0" Grid.Row="1" IsTotalItemCountFixed="True"  Source="{Binding Items, ElementName=gridEmployee}"  PageSize="15"  Height="Auto" />-->

        </Grid>

    </Grid>

</Window>
