HRinformationSystem/EmployeeMonthlyEvaluation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="HRinformationSystem.EmployeeMonthlyEvaluation"
        Title="EmployeeMonthlyEvaluation" Height="600" Width="840" Background="#FF137FA2" ResizeMode="NoResize"  Cursor="Hand" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,1,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <telerik:RadTabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <telerik:StyleManager.Theme>
                <telerik:FluentTheme/>
            </telerik:StyleManager.Theme>
            <telerik:RadTabItem x:Name="Firts" Header="First Month" Height="23" Width="100">
                <Grid Background="Transparent">
                    <telerik:RadGridView x:Name="radEmployee1stMonth" 
                             HorizontalAlignment="Stretch" 
                             AutoGenerateColumns="False" 
                             Margin="10" 
                             Grid.Row="1" 
                             VerticalAlignment="Stretch" 
                             GroupRenderMode="Flat"  
                             RowIndicatorVisibility="Collapsed" 
                             ShowGroupPanel="False" 
                             IsFilteringAllowed="False" CanUserInsertRows="False" CanUserDeleteRows="False" RowActivated="radEmployee1stMonth_RowActivated" >
                        <telerik:StyleManager.Theme>
                            <telerik:SummerTheme/>
                        </telerik:StyleManager.Theme>

                        <telerik:RadGridView.Columns >

                            <telerik:GridViewImageColumn Header="" IsReadOnly="True"
											 DataMemberBinding="{Binding EmpPicture}"
                                             RenderOptions.BitmapScalingMode="HighQuality"
											 ImageHeight="35"
											 ImageWidth="35"
											 Width="55" />
                            <telerik:GridViewDataColumn Header="Employee ID" IsReadOnly="True"
											DataMemberBinding="{Binding EmpID}"
                                            Width="120"/>
                            <telerik:GridViewDataColumn Header="First Name" IsReadOnly="True"
											DataMemberBinding="{Binding FirstName}"
                                            Width="140*"/>
                            <telerik:GridViewDataColumn Header="Last Name" IsReadOnly="True"
											DataMemberBinding="{Binding LastName}"
											Width="135*"/>
                            <telerik:GridViewDataColumn Header="Hire Date"  DataFormatString=" {0:dd/MMM/yyyy}" 
											DataMemberBinding="{Binding HireDate}"
											Width="80*"/>


                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="Third" Header="Third Month" Height="23" Width="100">
                <Grid Background="Transparent">


                    <telerik:RadGridView x:Name="radEmployee3rdMonth" 
                             HorizontalAlignment="Stretch" 
                             AutoGenerateColumns="False" 
                             Margin="5" 
                             Grid.Row="1" 
                             VerticalAlignment="Stretch" 
                             GroupRenderMode="Flat"  
                             RowIndicatorVisibility="Collapsed" 
                             ShowGroupPanel="False" 
                             IsFilteringAllowed="False" CanUserInsertRows="False" CanUserDeleteRows="False" RowActivated="radEmployee3rdMonth_RowActivated" >
                        <telerik:StyleManager.Theme>
                            <telerik:SummerTheme/>
                        </telerik:StyleManager.Theme>

                        <telerik:RadGridView.Columns >

                            <telerik:GridViewImageColumn Header="" IsReadOnly="True"
											 DataMemberBinding="{Binding EmpPicture}"
                                             RenderOptions.BitmapScalingMode="HighQuality"
											 ImageHeight="35"
											 ImageWidth="35"
											 Width="55" />
                            <telerik:GridViewDataColumn Header="Employee ID" IsReadOnly="True"
											DataMemberBinding="{Binding EmpID}"
                                            Width="120"/>
                            <telerik:GridViewDataColumn Header="First Name" IsReadOnly="True"
											DataMemberBinding="{Binding FirstName}"
                                            Width="140*"/>
                            <telerik:GridViewDataColumn Header="Last Name" IsReadOnly="True"
											DataMemberBinding="{Binding LastName}"
											Width="135*"/>
                            <telerik:GridViewDataColumn Header="Hire Date"  DataFormatString=" {0:dd/MMM/yyyy}" 
											DataMemberBinding="{Binding HireDate}"
											Width="80*"/>


                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>



                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="Fifth" Header="Fifth Month" Height="23" Width="100">
                <Grid Background="Transparent">

                    <telerik:RadGridView x:Name="radEmployee5thMonth" 
                             HorizontalAlignment="Stretch" 
                             AutoGenerateColumns="False" 
                             Margin="5" 
                             Grid.Row="1" 
                             VerticalAlignment="Stretch" 
                             GroupRenderMode="Flat"  
                             RowIndicatorVisibility="Collapsed" 
                             ShowGroupPanel="False" 
                             IsFilteringAllowed="False" CanUserInsertRows="False" CanUserDeleteRows="False" RowActivated="radEmployee5thMonth_RowActivated" >
                        <telerik:StyleManager.Theme>
                            <telerik:SummerTheme/>
                        </telerik:StyleManager.Theme>

                        <telerik:RadGridView.Columns >

                            <telerik:GridViewImageColumn Header="" IsReadOnly="True"
											 DataMemberBinding="{Binding EmpPicture}"
                                             RenderOptions.BitmapScalingMode="HighQuality"
											 ImageHeight="35"
											 ImageWidth="35"
											 Width="55" />
                            <telerik:GridViewDataColumn Header="Employee ID" IsReadOnly="True"
											DataMemberBinding="{Binding EmpID}"
                                            Width="120"/>
                            <telerik:GridViewDataColumn Header="First Name" IsReadOnly="True"
											DataMemberBinding="{Binding FirstName}"
                                            Width="140*"/>
                            <telerik:GridViewDataColumn Header="Last Name" IsReadOnly="True"
											DataMemberBinding="{Binding LastName}"
											Width="135*"/>
                            <telerik:GridViewDataColumn Header="Hire Date"  DataFormatString=" {0:dd/MMM/yyyy}" 
											DataMemberBinding="{Binding HireDate}"
											Width="80*"/>


                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>



                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>






    </Grid>
</Window>
