HRinformationSystem/EmployeeTrainings.xaml

<UserControl x:Class="HRinformationSystem.EmployeeTrainings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Height="375" Width="800"  Background="#FFFBF9F9">
    <Grid x:Name="LayoutRoot" Margin="2">

        <TextBlock x:Name="EmpID" HorizontalAlignment="Left" Margin="27,16,0,0" TextWrapping="Wrap" Text="{Binding EmpID}" VerticalAlignment="Center" Visibility="Hidden" />

        <telerik:RadGridView Name="gridTraining" 
                             HorizontalAlignment="Stretch" 
                             AutoGenerateColumns="False" 
                             Margin="5" 
                             Grid.Row="1" 
                             VerticalAlignment="Stretch" 
                             GroupRenderMode="Flat"  
                             RowIndicatorVisibility="Collapsed" 
                             ShowGroupPanel="False" 
                             IsFilteringAllowed="False" >
            <telerik:StyleManager.Theme>
                <telerik:SummerTheme/>
            </telerik:StyleManager.Theme>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Conducted By" IsReadOnly="True"
										DataMemberBinding="{Binding company}"  TextWrapping="Wrap"
                                        Width="220"/>

                <telerik:GridViewDataColumn Header="Training Name" IsReadOnly="True" TextWrapping="Wrap"
										DataMemberBinding="{Binding trainingName}"  
                                        Width="190*"/>
                <telerik:GridViewDataColumn Header="Date Conducted" IsReadOnly="True" TextWrapping="Wrap"
										DataMemberBinding="{Binding dateConducted}"  
                                        Width="95"/>
                <telerik:GridViewDataColumn Header="Trainor" IsReadOnly="True" TextWrapping="Wrap"
										DataMemberBinding="{Binding trainerName}"  
                                        Width="140"/>


            </telerik:RadGridView.Columns>


        </telerik:RadGridView>


    </Grid>
</UserControl>
