HRinformationSystem/Install_Updates.xaml

<Window x:Class="HRinformationSystem.Install_Updates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Install_Updates" Height="200" Width="320" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Border BorderBrush="White" BorderThickness="1">
        <Grid  Background="#FF3F3F46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="2"   VerticalAlignment="Stretch" Background="White" >
                <Image  Source="Images/Untitled-1.png" Width="280" OpacityMask="White"  HorizontalAlignment="Left"/>
            </Grid>



            <Border BorderBrush="#FF3F3F46" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                <Button Content="INSTALL UPDATES" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Button_Click_1"  Background="{x:Null}" Foreground="#FF257DC7" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="#FF3F3F46" BorderThickness="1"  Grid.Row="2">
                <Button HorizontalAlignment="Stretch" Content="CANCEL"  VerticalAlignment="Stretch"  Click="Button_Click"  Background="{x:Null}" Foreground="#FF257DC7" FontWeight="Bold"/>
            </Border>
            <TextBlock x:Name="lblText" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="1"  Grid.ColumnSpan="2" Foreground="#FFF9F6F6" FontSize="13"/>

        </Grid>
    </Border>
</Window>
