HRinformationSystem/Position.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="HRinformationSystem.Position"
        Title="Position"  Height="390" Width="400" Background="#FF1585A7"  Cursor="Hand" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
    <Grid Margin="0,1,0,0" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="Department" SelectedValuePath="DeptCode" DisplayMemberPath="DeptName"  SelectionChanged="Department_SelectionChanged"  VerticalAlignment="Top"  Height="25" Margin="178,5,8,0" Grid.Row="1" />


        <telerik:RadGridView Name="gridPosition" GroupRenderMode="Flat"
							 ColumnWidth="*"
                             Margin="5"
                             CanUserInsertRows="True"
							 AutoGenerateColumns="False"
							 HorizontalAlignment="Center"
							 CanUserFreezeColumns="False"  
                             ShowGroupPanel="False"
                             IsFilteringAllowed="False"
							 RowIndicatorVisibility="Collapsed"
                             NewRowPosition="Top" Grid.Row="2"
                             AddingNewDataItem="gridPosition_AddingNewDataItem"
                             RowEditEnded="gridPosition_RowEditEnded"
                             PreviewKeyDown="gridPosition_PreviewKeyDown">
            <telerik:StyleManager.Theme>
                <telerik:FluentTheme/>
            </telerik:StyleManager.Theme>
            <telerik:RadGridView.Columns>
                
                <telerik:GridViewDataColumn Header="Code"
										DataMemberBinding="{Binding Code}"  
                                        Width="100"/>
                <telerik:GridViewDataColumn Header="Description"
										DataMemberBinding="{Binding Description}"  
                                        Width="200*"/>


            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
       


    </Grid>
</Window>
