HRinformationSystem/Section.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="HRinformationSystem.Section"
        Title="Section" Height="390" Width="400" Background="#FF1585A7"  Cursor="Hand" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,1,0,0" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="Department" SelectedValuePath="DeptCode" DisplayMemberPath="DeptName"  SelectionChanged="Department_SelectionChanged"  VerticalAlignment="Top"  Height="25" Margin="178,5,8,0" Grid.Row="1" />


        <telerik:RadGridView  Name="gridSection" GroupRenderMode="Flat"
							 ColumnWidth="*"
                             Margin="5"
                             CanUserInsertRows="True"
							 AutoGenerateColumns="False"
							 HorizontalAlignment="Center"
							 CanUserFreezeColumns="False"  
                             ShowGroupPanel="False"
                             IsFilteringAllowed="False"
							 RowIndicatorVisibility="Collapsed"
                             NewRowPosition="Top" Grid.Row="2"
                             AddingNewDataItem="gridSection_AddingNewDataItem"
                             RowEditEnded="gridSection_RowEditEnded"
                             PreviewKeyDown="gridSection_PreviewKeyDown">

            <telerik:StyleManager.Theme>
                <telerik:FluentTheme/>
            </telerik:StyleManager.Theme>
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Header="Code" 
										DataMemberBinding="{Binding SectCode}"  
                                        Width="100"/>
                <telerik:GridViewDataColumn Header="Description" 
										DataMemberBinding="{Binding SectName}"  
                                        Width="200*"/>


            </telerik:RadGridView.Columns>

        </telerik:RadGridView>



    </Grid>
</Window>

