HRinformationSystem/ShuttleDestination.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="HRinformationSystem.ShuttleDestination"
        Title="ShuttleDestination" Height="390" Width="400" Background="#FF127D9F" ResizeMode="NoResize" Cursor="Hand" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,1,0,0" Background="White">

        <telerik:RadGridView Name="gridShuttleDestination" 
                             GroupRenderMode="Flat"
							 ColumnWidth="*"
                              Margin="5"
							 AutoGenerateColumns="False"
							 HorizontalAlignment="Center"
							 CanUserFreezeColumns="False"  
                             ShowGroupPanel="False"
                             IsFilteringAllowed="False"
							 RowIndicatorVisibility="Collapsed"
                             NewRowPosition="Top"
                             AddingNewDataItem="gridShuttleDestination_AddingNewDataItem"
                             RowEditEnded="gridShuttleDestination_RowEditEnded"
                             PreviewKeyDown="gridShuttleDestination_PreviewKeyDown">
            <telerik:StyleManager.Theme>
                <telerik:FluentTheme/>
            </telerik:StyleManager.Theme>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" 
										DataMemberBinding="{Binding DestinationID}"  
                                        Width="50*">
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Destination"
										DataMemberBinding="{Binding Destination}"  
                                        Width="200*">
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


    </Grid>
</Window>
