HRinformationSystem/UserLogin.xaml

<Window x:Class="HRinformationSystem.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="UserLogin"  Height="259" Width="422" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Hand" WindowStyle="None" Background="#FF3C3939" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1,1,1,1" Height="258" Width="421" Background="White">
        <Image HorizontalAlignment="Left" Height="61" Margin="17,23,0,0" VerticalAlignment="Top" Width="320" Source="Images/Untitled-1.png" />

        <Image HorizontalAlignment="Left" Height="20" Margin="105,104,0,0" VerticalAlignment="Top" Width="20" Source="Images/user.png" Opacity="0.7"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="105,146,0,0" VerticalAlignment="Top" Width="20" Source="Images/password.png" Opacity="0.7"/>

        <telerik:RadWatermarkTextBox   telerik:StyleManager.Theme="VisualStudio2013"  HorizontalAlignment="Left" x:Name="username" Margin="135,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  WatermarkContent="Enter username"  Width="243" Height="26"/>
        <telerik:RadPasswordBox   telerik:StyleManager.Theme="VisualStudio2013"  x:Name="userpass" HorizontalAlignment="Left" Margin="135,143,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" WatermarkContent="Enter password" Width="243" Height="26"/>

        <telerik:RadButton  telerik:StyleManager.Theme="VisualStudio2013"  Content="Sign In" HorizontalAlignment="Left" Height="28" Margin="286,192,0,0" VerticalAlignment="Top" Width="92"  x:Name="signin" Click="signin_Click"/>
        <telerik:RadButton  telerik:StyleManager.Theme="VisualStudio2013"  Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="182,192,0,0" VerticalAlignment="Top" Width="92" x:Name="cancel" Click="cancel_Click"/>
    </Grid>
</Window>
